# javahidapi

./: build.xml  pom.xml
linux/: Makefile
src/com/codeminders/hidapi/: ClassPathLibraryLoader.java
