<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeminders</groupId>
  <artifactId>hidapi</artifactId>
  <packaging>jar</packaging>
  <name>Java API for working with Human Interface USB Devices (HID)</name>
  <version>1.1</version>
  <description>JNI wrapper around C/C++ HIDAPI library providing simple java API to work with devices such as USB gamepads, joysticks, keyboards etc.</description>
  <url>http://code.google.com/p/javahidapi</url>
  <licenses>
    <license>
       <name>New BSD License</name>
       <url>http://opensource.org/licenses/BSD-3-Clause</url>
       <distribution>repo</distribution>  
    </license>
   </licenses>
   <scm>
      <connection>scm:hg:http://code.google.com/p/javahidapi</connection>
      <developerConnection>scm:hg:https://code.google.com/p/javahidapi</developerConnection>
      <url>http://code.google.com/p/javahidapi</url>
   </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="dist"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   <developers>
    <developer>
      <id>lord</id>
      <name>Vadim Zaliva</name>
      <email>lord@codeminders.com</email>
    </developer>
    <developer>
      <id>Alexander Sova</id>
      <name>Vadim Zaliva</name>
      <email>bird@codeminders.com</email>
    </developer>
    <developer>
      <id>dshmyga</id>
      <name>Denis Shmyga</name>
      <email>dshmyga@codeminders.com</email>
    </developer>
  </developers>
</project>
